stack =[]
while True:
    st = input()
    if st == 'q':
        break
    if st in ['+', '-', '*', '/']:
        if len(stack) < 2:
            print('Стек исчерпан, введите число')
        else:
            op1 = stack.pop()
            op2 = stack.pop()
            if st == '+':
                stack.append(op1 + op2)
            if st == '-':
                stack.append(op1 - op2)
            if st == '*':
                stack.append(op1*op2)
            if st == '/':
                stack.append(op1/op2)
            print(stack[-1])
    else:
        try:
            stack.append(float(st))
        except:
            print('Неверный тип данных. Введите другое число')
